j8N6gmmT88 is visited by 7 trains with 140,140,80,250,140,140,250 respectively - it can recieve 1140 passangers
PPkeHGjii6 is visited by 9 trains with 140,50,140,50,80,250,250,50,50 respectively - it can recieve 1060 passangers
YVXI0irSDl is visited by 7 trains with 250,140,250,50,50,140,140 respectively - it can recieve 1020 passangers
1NDvvWn36q is visited by 8 trains with 50,140,250,250,50,140,50,80 respectively - it can recieve 1010 passangers
RwcDrA0cjn is visited by 5 trains with 80,250,140,250,250 respectively - it can recieve 970 passangers
XO7twdg5zB is visited by 5 trains with 140,250,80,250,250 respectively - it can recieve 970 passangers
jtrZHgbk6l is visited by 7 trains with 140,80,140,250,80,140,140 respectively - it can recieve 970 passangers
Uhu5UXjeCQ is visited by 8 trains with 140,50,80,250,80,140,140,80 respectively - it can recieve 960 passangers
jxXzftIiDX is visited by 5 trains with 140,140,140,250,250 respectively - it can recieve 920 passangers
BeFf3T8JDt is visited by 10 trains with 140,50,140,50,80,140,50,50,50,140 respectively - it can recieve 890 passangers
WCCS930yvR is visited by 7 trains with 50,80,140,250,140,140,80 respectively - it can recieve 880 passangers
DqbDEwP06q is visited by 7 trains with 80,250,50,140,50,50,250 respectively - it can recieve 870 passangers
GroqQuJ35h is visited by 5 trains with 140,80,140,250,250 respectively - it can recieve 860 passangers
Sl7kdDJnzy is visited by 7 trains with 250,80,140,80,140,80,80 respectively - it can recieve 850 passangers
MBqhXv7m1D is visited by 7 trains with 50,140,140,250,50,50,140 respectively - it can recieve 820 passangers
